[
  {
    "remote": "github",
    "repository": "mikshepard/android_device_samsung_jflte",
    "target_path": "device/samsung/jflte",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_libtar",
    "target_path": "external/libtar",
    "revision": "cm-11.0"
  }
]